# java-filmorate

./: README.md  pom.xml
src/main/java/ru/yandex/practicum/filmorate/config/: GlobalExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/controller/: ExceptionHandler.java  FilmController.java  FilmHandler.java  FilmService.java  GenreController.java  MpaController.java  UserController.java  UserHandler.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/controller/mapper/: FilmMapper.java  GenreMapper.java  MpaMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/controller/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java  UserServiceInt.java
src/main/java/ru/yandex/practicum/filmorate/dal/: FilmRepository.java  FriendRepository.java  GenreRepository.java  MpaRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/filmorate/dal/mappers/: FilmRowMapper.java  GenreRowMapper.java  MpaRowMapper.java  UserRowMapper.java
src/main/java/ru/yandex/practicum/filmorate/dto/: FilmDto.java  GenreDto.java  MpaDto.java  UserDto.java
src/main/java/ru/yandex/practicum/filmorate/exceptions/: DataAccessException.java  ErrorResponse.java  UserNotFoundException.java  ValidationExceptionHandler.java
src/main/java/ru/yandex/practicum/filmorate/model/: ErrorResponse.java  Film.java  Genre.java  Mpa.java  User.java  UsersFriendship.java
src/main/java/ru/yandex/practicum/filmorate/model/entity/: FilmEntity.java  GenreEntity.java  MpaEntity.java  UserEntity.java
src/main/java/ru/yandex/practicum/filmorate/model/request/: FilmRequest.java  UserRequest.java  ValidReleaseDate.java  ValidReleaseDateValidator.java
src/main/java/ru/yandex/practicum/filmorate/model/response/: FilmResponse.java  UserResponse.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FilmStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/db/dbStorage/: DbFilmStorage.java  DbUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/db/mapper/: FilmRowMapper.java  FilmStorageMapper.java  MpaStorageMapper.java  UserRowMapper.java  UserStorageMapper.java
src/main/java/ru/yandex/practicum/filmorate/storage/db/memory/: InMemoryFilmStorage.java  InMemoryUserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/repositories/: FilmRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
